@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
  padding: 0;
  margin: 0;
}

/* Navbar */
.container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
}

.container a {
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.container a:hover {
  background-color: #F39322;
  color: white;
}

.container a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hero Section */
.hero {
  height: 70vh;
  background-image: url('/wood_img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding-top: 150px;
}

.carp {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 50px;
}

.carp h1 {
  margin: 0;
  font-weight: 900;
  font-size: 80px;
  color: white;
  animation: zoomIn 1.2s ease-in-out;
}

.carp h3 {
  margin: 0;
  border: 1px solid #F39322;
  width: fit-content;
  color: white;
  padding: 5px 20px;
  animation: slideIn 1s ease-in-out;
}

.carp a {
  text-decoration: none;
  color: white;
  background-color: #F39322;
  width: fit-content;
  padding: 10px 20px;
  margin-top: 20px;
  animation: fadeIn 1.5s ease-in-out;
}

/* About Section */
.about-img-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
  padding: 50px;
  position: relative;
}

.about-img-wrap::before {
  content: "";
  position: absolute;
  top: 70px;
  left: 30%;
  width: 200px;
  height: 200px;
  background-color: #C5853A;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.about-img-wrap img {
  width: 50%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  padding: 80px 30px;
}

.about-content {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.section-title h6 {
  font-size: 1.5rem;
  color: #C5853A;
}

.section-title h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
}

.section-title p {
  font-size: 1.2rem;
  font-weight: 300;
  padding-top: 20px;
}

.about-list-item ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.about-list-item ul li {
  font-size: 18px;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.about-list-item ul li i {
  color: #C5853A;
  margin-right: 8px;
}

.theme-btn {
  display: inline-block;
  padding: 10px 25px;
  background-color: #C5853A;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
}

.theme-btn:hover {
  background-color: rgba(157, 103, 2, 0.732);
}

/* Counter Section */
.counter-section {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: left;
  padding: 60px 20px;
  background-color: rgb(62, 1, 1);
}

.section-title1 {
  max-width: 700px;
  text-align: left;
  padding-left: 80px;
}

.section-title1 h6 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #C5853A;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-title1 h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 15px;
}

.section-title1 p {
  display: flex;
  font-size: 1.1rem;
  color: white;
  line-height: 1.6;
  margin-bottom: 20px;
  white-space: nowrap;
  /* padding-right: 0px; */
}

.white-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: white;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
  margin-top: 20px;
}

.white-btn:hover {
  background-color: #a56d2d;
}

.counter-item-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.single-counter-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 200px;
  padding: 20px;
  border-radius: 10px;
}

.counter-number {
  font-size: 50px;
  font-weight: bold;
  color: white;
  margin-right: 5px;
}

.plus {
  font-size: 50px;
  font-weight: 500;
  color: white;
}

.single-counter-box h6 {
  display: flex;
  white-space: nowrap;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  margin-top: 10px;
}

/* Pricing Section */
.pricing-wrapper {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.pricing-section {
  text-align: center;
  padding-bottom: 30px;
}

.price h6 {
  font-size: 1.4rem;
  color: #C5853A;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.price h2 {
  font-size: 2.7rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
}

.price-inner-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.counter-number-wrapper{
  display: flex;
}

.price-inner {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.price-titte h5 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 10px;
  padding-top: 20px;
}

.price-amount {
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.currency {
  font-weight: 300;
  font-size: 2rem;
  margin-right: 5px;
}

.value {
  font-weight: 600;
  font-size: 2.2rem;
}

.price-period {
  font-size: 1rem;
  color: black;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.price ul {
  list-style: none;
  padding: 30px;  /* Reset padding */
  margin: 0;   
  display: flex;
  flex-direction: column; 
  /* flex-wrap: wrap;  */
  gap: 20px; /* Adjust spacing between items */
  text-align: left; 
}

.price li {
  display: flex;
  align-items: center; 
  white-space: nowrap;
  font-size: 15px;
  color: #444;
  gap: 10px; 
}

.price i {
  margin-right: 20px;
  color: #C5853A;
  font-size: 18px;
}

.price a {
  text-decoration: underline;
  color: #C5853A;
  text-transform: uppercase;
  text-underline-offset: 5px;
  letter-spacing: 1px;
  font-weight: 500;
}

.price-inner:hover {
  background: #C5853A;
  color: white;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.price-inner:hover h5,
.price-inner:hover .price-period,
.price-inner:hover .value,
.price-inner:hover .price i,
.price-inner:hover .currency {
  color: white;
}

.price-inner:hover a {
  color: white;
}

/* Footer */
/* .footer {
  position: relative;
  width: 100%;
  /* height: 170px; */
  /* background-color: black;
  margin-top: 100px;
} */

.container1 {
  display: grid;
  grid-template-columns:repeat(4,1fr);
  align-items: center;
  padding: 50px;
  gap: 50px;
  background-color: black;
}

.feature {
  margin: 0 20px;
}

.icon {
  font-size: 30px;
  float: left;
}

.title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.description {
  font-size: 20px;
  color: white;
  margin-left: 45px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .carp {
    width: 80%;
    margin: 30px auto;
    text-align: center;
  }

  .carp h1 {
    font-size: 50px;
  }

  .about-img-wrap {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-img-wrap img {
    width: 80%;
    padding: 20px;
  }

  .about-content {
    width: 90%;
  }

  .about-list-item ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .price-inner-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .carp h1 {
    font-size: 40px;
  }

  .price-inner-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .counter-item-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .counter-section {
    display: block;
  }
  .container1 {
    display: grid;
    grid-template-columns:repeat(2,1fr);
  }

  .section-title1 {
    padding-left: 20px;
  }
}